<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>



<script type="text/javascript" src="js/coba1.js"></script>
<script type="text/javascript" src="js/coba2.js"></script>
<script type="text/javascript" src="js/coba3.js"></script>
</body>
</html>